[app_server]
educonnect-server ansible_host={{ ec2_host }} ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/educonnect-key.pem

[app_server:vars]
ansible_python_interpreter=/usr/bin/python3
ecr_repo={{ ecr_repo }}
aws_region={{ aws_region }}
ec2_host={{ ec2_host }}
